<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardlist_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="5dp"
    card_view:contentPaddingTop="8dp"
    card_view:contentPaddingBottom="8dp"
    card_view:contentPaddingLeft="10dp"
    card_view:contentPaddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.complexgene.eatbud.views.CircularImageView
            android:id="@+id/imvDp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/veg_thali"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/tvItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvStatus"
                android:text="@string/app_name"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_tv_bg"
                android:text="Delivered"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStatus"
                android:text="@string/about"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAddress"
                android:text="#Qwnmr123"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvOrderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOrderId"
                android:text="Placed at 6:30 pm"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOrderId"
                android:layout_alignParentRight="true"
                android:text="Rs 122"
                android:textSize="12sp"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>