<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/tvOrderTime">

    <com.complexgene.eatbud.views.CircularImageView
        android:id="@+id/imvItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splash"/>

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imvItem"
        android:layout_toLeftOf="@+id/tvItemPrice"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Chicken Honululu"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="2 X 140.00"/>

</RelativeLayout>

